# pagination

./: README.md  pagination.sln
pagination/: CursorPaginationBenchmark.cs  CursorPaginationWithOrderBenchmark.cs  LimitOffsetPaginationBenchmark.cs  LimitOffsetWithOrderPaginationBenchmark.cs  Program.cs  pagination.csproj
pagination/Data/: CustomColumnsMigration.cs  DataDbContext.cs  Models.cs
pagination/Migrations/: 20220526015933_InitialCreation.Designer.cs  20220526015933_InitialCreation.cs  20220601025516_InitialCreate.Designer.cs  20220601025516_InitialCreate.cs  20220606034045_Baseline.Designer.cs  20220606034045_Baseline.cs  DataDbContextModelSnapshot.cs
pagination/Seeds/: SeedDataGeneration.cs
